
.gradient-background {
  background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
  height: 720px;
  width: 1280px;
  display: grid;
  grid-template-columns: repeat(5,5fr);
  grid-template-rows:repeat(5,5fr);
 
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


.icon-square {
  width: 3rem;
  height: 3rem;
  border-radius: 0.75rem;
}

.profile-img {
  height: 100px;
  border-radius: 50%;
}
.apple{
  border-radius: 7% ;
  border:none;
  background-color: white;
  height:50px;
  width:150px;
 
}
.android{
  border-radius: 7% ;
  border:none;
  background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
  height:50px;
  width:150px;

}
.statement{
  grid-area: 3/2/4/4;
  font-weight: bold;
}
.iphonedog{
  grid-area: 1/4/5/6;
  margin-top: 50px;
}
.btn-container{
  display: flex;
  grid-area: 4/2/5/4 ;
  gap:10px;
}
.android:hover{
  background: white;
}
.apple:hover{
  opacity:0.75;
}
.logos{
  display: flex;
  justify-content: space-evenly;
  gap:5px;
  margin-top: 60px;
  }
.text{
  float: right;
  
  
}
.golden{
  display:grid;
  grid-template-columns: repeat(4,4fr);
  grid-template-rows: repeat(3,3fr);
  margin-top: 100px;
  background-color: whitesmoke;

  

}
.golden-statement{
  font-size: 18px;
  display: flex;
  justify-content: center;
  grid-area:1/1/2/5;
  margin-left: 50px;
  font-weight: bold;
  font-size: 1.5rem;
  flex-wrap: wrap;

}
.doggy-div{
  display: flex;
  grid-area:2/2/3/4;
  justify-content: center;

}
.doggy{
  border-radius: 50%;
  height:100px;
  margin-top:5px;
 
}
.companies{
  display: flex;
  grid-area: 3/1/4/5;
  justify-content: space-evenly;
  gap:10px;
  margin-top:50px;
}

.offer-statement{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 100px;
}
.list{
  list-style: none;
}
.section{
  display:flex;
  justify-content: end;
  margin-right: 100px;
}
.fenila{
  display: grid;
  background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
  height:50vh;
  grid-template-columns: repeat(2,2fr);
  grid-template-rows: repeat(2,2fr);

}